# bakery-shop

./: .dockerignore  .gitignore  03-initialize-foods.sql  Dockerfile  README.md  database-script.sql  docker-compose.yml  insert-data-for-cake.sql  insert-data-for-category.sql  insert-data-for-image.sql  pom.xml
init-db/: 01-create-tables.sql
src/main/java/com/sonvu/springboot/bakeryshop/: BakeryShopApplication.java
src/main/java/com/sonvu/springboot/bakeryshop/DAO/: AuthenticationResponse.java  CakeDAO.java  CakeResponse.java  CategoryDAO.java  FoodDAO.java  ImageBBData.java  ImageBBResponse.java  UserInforResponse.java
src/main/java/com/sonvu/springboot/bakeryshop/configuration/: ApplicationConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/sonvu/springboot/bakeryshop/controller/: AdminController.java  AuthenticationController.java  CommonController.java  MainController.java  UserController.java
src/main/java/com/sonvu/springboot/bakeryshop/entity/: Account.java  Cake.java  Category.java  Follow.java  Food.java  Image.java  Profile.java  Recipe.java  Tag.java  User.java
src/main/java/com/sonvu/springboot/bakeryshop/repository/: CakeRepository.java  CategoryRepository.java  FoodRepository.java  ImageRepository.java  ProfileRepository.java  RecipeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/sonvu/springboot/bakeryshop/service/: AdminService.java  CakeService.java  CategoryService.java  CustomUserDetailsService.java  FoodService.java  ImageService.java  ProfileService.java  RecipeService.java  TagService.java  UserService.java
src/main/java/com/sonvu/springboot/bakeryshop/utility/: InputValidator.java  JwtUtility.java
src/main/resources/: application.properties  package-lock.json  package.json
src/main/resources/static/reactjs/: package-lock.json  package.json  webpack.config.js
src/main/resources/static/reactjs/src/: index.js  loginForm.js
src/main/resources/templates/: 404.html  about.html  blog-grid.html  blog-list.html  category.html  contact.html  footer.html  header.html  header_user.html  index.html  login.html  my_recipes.html  recipe-with-sidebar.html  recipe-without-sidebar.html  shop.html  single-author.html  single-blog.html  single-recipe1.html  single-recipe2.html  single-shop.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin_home.jsp  comment.jsp  edit_recipe.jsp  error_404.html  error_500.html  error_new_comment.html  follow.jsp  forgot_password.jsp  header.html  header_user.jsp  home_page.jsp  left-side-bar.jsp  like.jsp  login.html  login.jsp  my_recipes.jsp  register.jsp  report.jsp  reset_password.jsp  righ-side-bar.jsp  saved_recipe.jsp  search.jsp  search_saved_recipe.jsp  single-author.jsp  single_other_author.jsp  single_recipe.jsp  submit_recipe.jsp  verify.jsp  verifyEmai.jsp
src/test/java/com/sonvu/springboot/bakeryshop/: BakeryShopApplicationTests.java
