spring.application.name=bakery-shop

# Database Management
spring.datasource.name=cake_shop
spring.datasource.url=jdbc:mysql://localhost:3306/cake_shop
spring.datasource.username=root
spring.datasource.password=Phuongnga100699
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Generate DDL scripts on startup (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

#Secret Key
security.jwt.secret-key=toimetquaroilamonchaydcdidjg853p124532425SJHDGfjshbf9873fsdgfjh
# 7 days in millisecond
security.jwt.expiration-time=604800000

# Server Management
server.port=9090

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Log Management
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=DEBUG

# Set session timeout to 3h
server.servlet.session.timeout=180m

# Permitted Urls
security.permitted.urls=/common/**,/auth/**

# CORS
sprint.frontend.url=http://localhost:3000

# Admin Code
spring.admin.code=admincodela1haibabon

#ImgUR
imgur.client-id=f0976a35b804998
imgur.client-secret=45a138da38e00cf45dd7b6903c71ed82e9c7893f

#ImgBB
imgbb.api-key=e4195325bc165f8de0097098cc497fb1

# handle images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB