spring.application.name=bakery-shop
spring.jpa.open-in-view=false
 spring.thymeleaf.check-template-location=false
#spring.profiles.active=prod

# Database Management
spring.datasource.name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection to Db
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.validation-query=SELECT 1

## Generate DDL scripts on startup (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

#Secret Key
security.jwt.secret-key=toimetquaroilamonchaydcdidjg853p124532425SJHDGfjshbf9873fsdgfjh
# 7 days in millisecond
security.jwt.expiration-time=604800000

# Encoding Vietnamese
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Tomcat configuration
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/

#Log Management
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set session timeout to 3h
server.servlet.session.timeout=180m

# Permitted Urls
security.permitted.urls=/common/**,/auth/**

# CORS
#spring.frontend.url=http://localhost:3000
spring.frontend.url=*

# Admin Code
spring.admin.code=admincodela1haibabon

#ImgUR
imgur.client-id=f0976a35b804998
imgur.client-secret=45a138da38e00cf45dd7b6903c71ed82e9c7893f

#ImgBB
imgbb.api-key=e4195325bc165f8de0097098cc497fb1

# handle images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health