spring.application.name=bakery-shop

# Database Management
spring.datasource.name=bakery_recipe
spring.datasource.url=jdbc:mysql://localhost:3306/bakery_recipe
spring.datasource.username=root
spring.datasource.password=Phuongnga100699
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Generate DDL scripts on startup (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

## Naming strategy for table and column names
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JSP files
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Management
server.port=9090

#Log Management
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

